spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ORCLCDB.localdomain)))
spring.datasource.username=SANDBOX_DEV
spring.datasource.password=dev

spring.liquibase.change-log=classpath:liquibase-changeLog.xml