# NewDeal

./: .gitignore  README.md  pom.xml
Api/: pom.xml
Api/src/main/java/com/sandbox/: App.java
Api/src/main/java/com/sandbox/api/common/: CommonResultsManager.java
Api/src/main/java/com/sandbox/api/configuration/: BeanConfig.java  ServiceFeatures.java  SwaggerConfig.java
Api/src/main/java/com/sandbox/api/controller/: AccountController.java  CardController.java  CountryController.java  ErrorHandlerControllerAdvice.java
Api/src/main/java/com/sandbox/api/mapper/: ApiAccountMapper.java  ApiCardMapper.java  ApiCountryMapper.java
Api/src/main/java/com/sandbox/api/model/: Account.java  Card.java  Country.java  GetAccountsResponse.java  GetCardsResponse.java  GetCountriesResponse.java
Api/src/main/java/com/sandbox/api/model/base/: BaseResponse.java  Result.java  ResultInfo.java
Api/src/main/java/com/sandbox/api/service/: ApiAccountService.java  ApiAccountServiceImpl.java  ApiCardService.java  ApiCardServiceImpl.java  ApiCountryService.java  ApiCountryServiceImpl.java
Api/src/main/resources/: application.yml  logback-spring.xml
Api/src/main/resources/postman/: Sandbox.postman_collection.json
App/: package.json
App/src/components/: App.js  PlayAgain.js  PlayNumber.js  StarsDisplay.js
App/src/components/utils/: MathUtils.js
Domain/: pom.xml
Domain/src/main/java/com/sandbox/domain/config/: DomainConfig.java
Domain/src/main/java/com/sandbox/domain/model/: DomainAccount.java  DomainCard.java  DomainCountry.java  DomainGetCountriesResponse.java
Domain/src/main/java/com/sandbox/domain/repository/: AccountRepository.java  CardRepository.java  CountryRepository.java
Domain/src/main/java/com/sandbox/domain/service/: AccountService.java  AccountServiceImpl.java  CardService.java  CardServiceImpl.java  CountryService.java  CountryServiceImpl.java
Domain/src/main/resources/: hazelcast.xml
Experimental/: Dockerfile  pom.xml
Experimental/src/main/java/com/sandbox/experimental/: App.java  CheckedFunction.java  DemoClass.java  DemoFunctionalityImpl.java  DemoService.java  E.java  StringSimplifier.java
Experimental/src/main/java/com/sandbox/experimental/collection/: ChronicleMap.java
Experimental/src/main/java/com/sandbox/experimental/configuration/: ServiceFeatures.java  WebSecurityConfiguration.java
Experimental/src/main/java/com/sandbox/experimental/controller/: Api.java
Experimental/src/main/java/com/sandbox/experimental/countdownlatch/: BrokenWorker.java  WaitingWorker.java  Worker.java
Experimental/src/main/java/com/sandbox/experimental/filter/: PrepareAppFilter.java
Experimental/src/main/resources/: application.yml  logback-spring.xml
Experimental/src/test/java/com/sandbox/app/: DemoClassTest.groovy
Experimental/src/test/java/com/sandbox/experimental/: DemoServiceTest.groovy  StringSimplifierTest.java
Experimental/src/test/java/com/sandbox/experimental/countdownlatch/: CountdownLatchExampleIntegrationTest.java
Infrastructure/: pom.xml
Infrastructure/src/main/java/com/sandbox/infrastructure/configuration/: BeanConfig.java  Config.java  InfrastructureConfig.java
Infrastructure/src/main/java/com/sandbox/infrastructure/entity/: Account.java  Card.java  Country.java
Infrastructure/src/main/java/com/sandbox/infrastructure/mapper/: InfrastructureAccountMapper.java  InfrastructureCardMapper.java  InfrastructureCountryMapper.java
Infrastructure/src/main/java/com/sandbox/infrastructure/repository/: AccountJpaRepository.java  AccountRepositoryImpl.java  CardJpaRepository.java  CardRepositoryImpl.java  CountryJpaRepository.java  CountryRepositoryImpl.java
Infrastructure/src/main/resources/: application-infrastructure.properties  hazelcast.xml  liquibase-changeLog.xml  logback-spring.xml
Infrastructure/src/main/resources/database/24-04-2021/: 01-init.sql
Infrastructure/src/main/resources/database/28-02-2021/: 01-init.sql
Infrastructure/src/main/resources/database/migration/: V1_countries_init.sql  V2_accounts_cards_init.sql
src/main/java/com/sandbox/: Demo.java  DemoApplication.java  DemoClass.java  Scalable.java
src/main/java/com/sandbox/Collections/: ChronicleMap.java
src/main/java/com/sandbox/api/controller/: CountryController.java
src/main/java/com/sandbox/api/entity/: Country.java
src/main/java/com/sandbox/api/mapper/: CountryMapper.java
src/main/java/com/sandbox/api/model/: CountryDto.java  GetCountriesResponse.java
src/main/java/com/sandbox/api/repository/: CountryRepository.java
src/main/java/com/sandbox/api/service/: CountryService.java  CountryServiceImpl.java
src/main/java/com/sandbox/collection/: ChronicleMap.java
src/main/java/com/sandbox/collections/: ChronicleMap.java
src/main/java/com/sandbox/common/controller/: ErrorHandlerControllerAdvice.java
src/main/java/com/sandbox/common/model/: BaseRequest.java  BaseResponse.java  Result.java  ResultInfo.java
src/main/java/com/sandbox/configuration/: ServiceFeatures.java
src/main/java/com/sandbox/db/entity/: Country.java
src/main/java/com/sandbox/db/repository/: CountryRepository.java
src/main/java/com/sandbox/db/service/: CountryService.java
src/main/resources/: application.yml  liquibase-changeLog.xml  logback-spring.xml
src/main/resources/database/28-02-2021/: 01-init.sql
src/test/java/com/sandbox/: DemoApplicationTests.java  DemoClassTest.groovy
